# UnForceSafetyMode

./: ForceSafetyMode.sln  Plugin.cs  PluginInfo.cs  UnForceSafetyMode.csproj
Patches/: SafetyPatch.cs
